# java-oop-ps

./: .gitignore  README.MD  docker-compose.yml  pom.xml
src/main/java/org/oop/: App.java  Article.java  D.java  Main.java  Role.java  User.java
src/main/java/org/oop/api/: IArticleService.java  IAuthService.java  ICommand.java  ICommentService.java  IConfigService.java  IDatabaseService.java  IOService.java  IUserService.java  README.MD
src/main/java/org/oop/api/dao/: IArticleDao.java  IAuthDao.java  ICommentDao.java  IUserDao.java  README.MD
src/main/java/org/oop/commands/: AddUserCommand.java  ArticleSearchCommand.java  BaseCommand.java  ChangePasswordCommand.java  CreateArticleCommand.java  CreateCommentCommand.java  DeleteArticleCommand.java  DeleteCommentCommand.java  DeleteUserCommand.java  LoginCommand.java  LogoutCommand.java  README.MD  RegisterCommand.java  ShowAllUsersCommand.java  UpdateUserCommand.java  ViewAllArticlesCommand.java  ViewCommentsCommand.java
src/main/java/org/oop/dao/: ArticleDao.java  CommentDao.java  Dao.java  README.MD  UserDao.java
src/main/java/org/oop/di/: Injector.java  README.MD
src/main/java/org/oop/model/: Article.java  Comment.java  README.MD  Role.java  User.java
src/main/java/org/oop/service/: ArticleService.java  AuthService.java  CommentService.java  ConfigService.java  ConsoleIOService.java  DatabaseService.java  README.MD  UserService.java
src/test/java/org/oop/dao/: CommentDaoTest.java  MockupDB.java
src/test/java/org/oop/service/: CommentServiceTest.java
src/test/resources/: app.properties
(+6 files in other folders)
